Tue Dec  1 23:14:21 2009:Dock 9 crashed on: Tue Dec  1 23:14:21 2009, error: Process interrupted
Sun Dec  6 22:12:37 2009:Dock 9 crashed on: Sun Dec  6 22:12:37 2009, error: Process terminated
Sun Dec  6 22:13:16 2009:Dock 9 crashed on: Sun Dec  6 22:13:16 2009, error: ¿
Sun Dec  6 22:13:16 2009:this_player: /std/user/mobile#3 :: emsenn
Sun Dec  6 22:13:16 2009:this_object: /areas/trepi/room/dock9
Sun Dec  6 22:13:25 2009:Dock 9 crashed on: Sun Dec  6 22:13:25 2009, error: 
Sun Dec  6 22:13:25 2009:this_player: /std/user/mobile#3 :: emsenn
Sun Dec  6 22:13:25 2009:this_object: /areas/trepi/room/dock9
Sun Dec  6 22:17:10 2009:Dock 9 crashed on: Sun Dec  6 22:17:10 2009, error: ¿
Sun Dec  6 22:17:10 2009:this_player: /std/user/mobile#3 :: emsenn
Sun Dec  6 22:17:10 2009:this_object: /areas/trepi/room/dock9
Sun Dec  6 22:27:15 2009:Dock 9 crashed on: Sun Dec  6 22:27:15 2009, error: Process terminated
Sun Dec  6 22:28:30 2009:Dock 9 crashed on: Sun Dec  6 22:28:30 2009, error: Process terminated
Sun Dec  6 22:29:58 2009:Dock 9 crashed on: Sun Dec  6 22:29:58 2009, error: Process terminated
Sun Dec  6 22:30:16 2009:Dock 9 crashed on: Sun Dec  6 22:30:16 2009, error: Process terminated
Sun Dec  6 22:30:40 2009:Dock 9 crashed on: Sun Dec  6 22:30:40 2009, error: Process interrupted
Sun Dec  6 23:44:18 2009:Dock 9 crashed on: Sun Dec  6 23:44:18 2009, error: Process interrupted
Sun Dec  6 23:59:10 2009:Dock 9 crashed on: Sun Dec  6 23:59:10 2009, error: Process interrupted
Mon Dec  7 00:03:10 2009:Dock 9 crashed on: Mon Dec  7 00:03:10 2009, error: Process interrupted
Mon Dec  7 08:41:09 2009:Dock 9 crashed on: Mon Dec  7 08:41:09 2009, error: Segmentation fault
Mon Dec  7 08:41:09 2009:this_player: /adm/obj/login#1 :: login
Mon Dec  7 08:41:09 2009:this_object: /adm/obj/login#1
Mon Dec  7 08:41:13 2009:Dock 9 crashed on: Mon Dec  7 08:41:13 2009, error: Segmentation fault
Mon Dec  7 08:41:13 2009:this_player: /adm/obj/login#1 :: login
Mon Dec  7 08:41:13 2009:this_object: /adm/obj/login#1
Mon Dec  7 08:54:10 2009:Dock 9 crashed on: Mon Dec  7 08:54:10 2009, error: Segmentation fault
Mon Dec  7 08:54:10 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 08:54:10 2009:this_object: /cmds/file/grep
Mon Dec  7 11:11:14 2009:Dock 9 crashed on: Mon Dec  7 11:11:14 2009, error: Segmentation fault
Mon Dec  7 11:11:14 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 11:11:14 2009:this_object: /areas/trepi/npc/greeter_sailor#11
Mon Dec  7 11:37:50 2009:Dock 9 crashed on: Mon Dec  7 11:37:50 2009, error: ¿å'
Mon Dec  7 11:37:50 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 11:37:50 2009:this_object: /areas/trepi/npc/greeter_sailor#8
Mon Dec  7 11:37:59 2009:Dock 9 crashed on: Mon Dec  7 11:37:59 2009, error: Process interrupted
Mon Dec  7 11:45:24 2009:Dock 9 crashed on: Mon Dec  7 11:45:24 2009, error: Segmentation fault
Mon Dec  7 11:45:24 2009:this_object: /areas/make/newbie/room/entrance
Mon Dec  7 13:14:23 2009:Dock 9 crashed on: Mon Dec  7 13:14:23 2009, error: Segmentation fault
Mon Dec  7 13:14:23 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:14:23 2009:this_object: /cmds/std/info
Mon Dec  7 13:15:36 2009:Dock 9 crashed on: Mon Dec  7 13:15:36 2009, error: Segmentation fault
Mon Dec  7 13:15:36 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:15:36 2009:this_object: /cmds/std/info
Mon Dec  7 13:16:20 2009:Dock 9 crashed on: Mon Dec  7 13:16:20 2009, error: ¿
Mon Dec  7 13:16:20 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:16:20 2009:this_object: /cmds/std/info
Mon Dec  7 13:18:45 2009:Dock 9 crashed on: Mon Dec  7 13:18:45 2009, error: ¿
Mon Dec  7 13:18:45 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:18:45 2009:this_object: /cmds/std/info
Mon Dec  7 13:24:29 2009:Dock 9 crashed on: Mon Dec  7 13:24:29 2009, error: Segmentation fault
Mon Dec  7 13:24:29 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:24:29 2009:this_object: /cmds/std/info
Mon Dec  7 13:26:55 2009:Dock 9 crashed on: Mon Dec  7 13:26:55 2009, error: Segmentation fault
Mon Dec  7 13:26:55 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:26:55 2009:this_object: /cmds/std/info
Mon Dec  7 13:28:21 2009:Dock 9 crashed on: Mon Dec  7 13:28:21 2009, error: Segmentation fault
Mon Dec  7 13:28:21 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 13:28:21 2009:this_object: /cmds/std/info
Mon Dec  7 13:57:26 2009:Dock 9 crashed on: Mon Dec  7 13:57:26 2009, error: Segmentation fault
Mon Dec  7 13:57:26 2009:this_object: /areas/make/newbie/room/entrance
Mon Dec  7 14:01:18 2009:Dock 9 crashed on: Mon Dec  7 14:01:18 2009, error: Segmentation fault
Mon Dec  7 14:01:18 2009:this_player: /std/user/mobile#4 :: emsenn
Mon Dec  7 14:01:18 2009:this_object: /areas/trepi/npc/greeter_sailor#12
Mon Dec  7 14:02:18 2009:Dock 9 crashed on: Mon Dec  7 14:02:18 2009, error: Segmentation fault
Mon Dec  7 14:02:18 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 14:02:18 2009:this_object: /areas/trepi/npc/greeter_sailor#9
Mon Dec  7 14:02:44 2009:Dock 9 crashed on: Mon Dec  7 14:02:44 2009, error: Segmentation fault
Mon Dec  7 14:02:44 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 14:02:44 2009:this_object: /areas/trepi/npc/greeter_sailor#8
Mon Dec  7 14:03:11 2009:Dock 9 crashed on: Mon Dec  7 14:03:11 2009, error: Segmentation fault
Mon Dec  7 14:03:11 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 14:03:11 2009:this_object: /areas/trepi/npc/greeter_sailor#8
Mon Dec  7 14:03:34 2009:Dock 9 crashed on: Mon Dec  7 14:03:34 2009, error: Segmentation fault
Mon Dec  7 14:03:34 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 14:03:34 2009:this_object: /areas/trepi/npc/greeter_sailor#8
Mon Dec  7 14:13:32 2009:Dock 9 crashed on: Mon Dec  7 14:13:32 2009, error: Segmentation fault
Mon Dec  7 14:13:32 2009:this_object: /areas/make/newbie/room/entrance
Mon Dec  7 23:15:24 2009:Dock 9 crashed on: Mon Dec  7 23:15:24 2009, error: Segmentation fault
Mon Dec  7 23:15:24 2009:this_object: /areas/make/newbie/room/entrance
Mon Dec  7 23:15:38 2009:Dock 9 crashed on: Mon Dec  7 23:15:38 2009, error: ¿
Mon Dec  7 23:15:38 2009:this_player: /std/user/mobile#3 :: hannerz
Mon Dec  7 23:15:38 2009:this_object: /cmds/std/emote
Mon Dec  7 23:16:03 2009:Dock 9 crashed on: Mon Dec  7 23:16:03 2009, error: Segmentation fault
Mon Dec  7 23:16:03 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 23:16:03 2009:this_object: /cmds/file/cat
Mon Dec  7 23:25:01 2009:Dock 9 crashed on: Mon Dec  7 23:25:01 2009, error:  ƒ&
Mon Dec  7 23:25:01 2009:this_object: /cmds/object/update
Mon Dec  7 23:28:55 2009:Dock 9 crashed on: Mon Dec  7 23:28:55 2009, error: Segmentation fault
Mon Dec  7 23:28:55 2009:this_player: /std/user/mobile#3 :: emsenn
Mon Dec  7 23:28:55 2009:this_object: /cmds/file/grep
Tue Dec  8 07:23:53 2009:Dock 9 crashed on: Tue Dec  8 07:23:53 2009, error: 
 “L
Tue Dec  8 07:23:53 2009:this_object: /cmds/object/update
Tue Dec  8 08:31:51 2009:Dock 9 crashed on: Tue Dec  8 08:31:51 2009, error: Segmentation fault
Tue Dec  8 08:31:51 2009:this_player: /std/user/mobile#3 :: emsenn
Tue Dec  8 08:31:51 2009:this_object: /cmds/wiz/goto
Tue Dec  8 11:46:09 2009:Dock 9 crashed on: Tue Dec  8 11:46:09 2009, error: Process interrupted
Tue Dec  8 14:02:13 2009:Dock 9 crashed on: Tue Dec  8 14:02:13 2009, error: Segmentation fault
Tue Dec  8 14:02:13 2009:this_player: /std/user/mobile#3 :: emsenn
Tue Dec  8 14:02:13 2009:this_object: /std/user/mobile#3
Tue Dec  8 14:04:21 2009:Dock 9 crashed on: Tue Dec  8 14:04:21 2009, error: Segmentation fault
Tue Dec  8 14:04:21 2009:this_player: /std/user/mobile#3 :: emsenn
Tue Dec  8 14:04:21 2009:this_object: /std/user/mobile#3
Tue Dec  8 14:05:12 2009:Dock 9 crashed on: Tue Dec  8 14:05:12 2009, error: Segmentation fault
Tue Dec  8 14:05:12 2009:this_player: /std/user/mobile#3 :: emsenn
Tue Dec  8 14:05:12 2009:this_object: /std/user/mobile#3
Tue Dec  8 14:05:46 2009:Dock 9 crashed on: Tue Dec  8 14:05:46 2009, error: Segmentation fault
Tue Dec  8 14:05:46 2009:this_player: /std/user/mobile#3 :: emsenn
Tue Dec  8 14:05:46 2009:this_object: /std/user/mobile#3
Tue Dec  8 21:32:35 2009:Dock 9 crashed on: Tue Dec  8 21:32:35 2009, error: Process interrupted
Thu Dec 10 23:04:34 2009:Dock 9 crashed on: Thu Dec 10 23:04:34 2009, error: Segmentation fault
Thu Dec 10 23:04:34 2009:this_player: /areas/trepi/docks/npc/high_sailor#9 :: sailor
Thu Dec 10 23:04:34 2009:this_object: /areas/trepi/docks/npc/high_sailor#9
Fri Dec 11 07:05:56 2009:Dock 9 crashed on: Fri Dec 11 07:05:56 2009, error: Segmentation fault
Fri Dec 11 07:05:56 2009:this_player: /areas/trepi/docks/npc/high_sailor#15 :: sailor
Fri Dec 11 07:05:56 2009:this_object: /areas/trepi/docks/npc/high_sailor#15
Fri Dec 11 09:13:50 2009:Dock 9 crashed on: Fri Dec 11 09:13:50 2009, error: Segmentation fault
Fri Dec 11 09:13:50 2009:this_player: /areas/trepi/docks/npc/high_sailor#14 :: sailor
Fri Dec 11 09:13:50 2009:this_object: /areas/trepi/docks/npc/high_sailor#14
Fri Dec 11 09:49:34 2009:Dock 9 crashed on: Fri Dec 11 09:49:34 2009, error: Segmentation fault
Fri Dec 11 09:49:34 2009:this_player: /std/user/mobile#4 :: puzzles
Fri Dec 11 09:49:34 2009:this_object: /std/user/mobile#4
Fri Dec 11 09:49:45 2009:Dock 9 crashed on: Fri Dec 11 09:49:45 2009, error: Segmentation fault
Fri Dec 11 09:49:45 2009:this_player: /std/user/mobile#3 :: puzzles
Fri Dec 11 09:49:45 2009:this_object: /std/user/mobile#3
Fri Dec 11 10:46:04 2009:Dock 9 crashed on: Fri Dec 11 10:46:04 2009, error: Segmentation fault
Fri Dec 11 10:46:04 2009:this_player: /areas/trepi/docks/npc/high_sailor#21 :: sailor
Fri Dec 11 10:46:04 2009:this_object: /areas/trepi/docks/npc/high_sailor#21
