Sat Oct 10 17:38:18 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: EMSAN
Sat Oct 10 17:39:27 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: no, that'd be scary
Sat Oct 10 17:39:32 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: haha, yeah
Sat Oct 10 17:39:53 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde :( i can't go north from here.
Sat Oct 10 17:40:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: *sniff*
Sat Oct 10 17:40:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn can't goto you.
Sat Oct 10 17:40:14 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: wtf?
Sat Oct 10 17:40:17 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: why not?
Sat Oct 10 17:40:30 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: can you now?
Sat Oct 10 17:41:14 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: OI.
Sat Oct 10 17:41:17 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: follow me damnit
Sat Oct 10 17:43:58 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: sorry, afk
Sat Oct 10 17:44:10 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn has to go to the store, when back, will clean his UTENSILS
Sat Oct 10 17:44:15 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Then I'll finish mapping out newbie town
Sat Oct 10 17:44:23 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: you're a faggot
Sat Oct 10 17:44:33 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: i'll maybe work on some shit while you're gone, i dunno
Sat Oct 10 17:44:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: i like the idea of a floating steampunk island.
Sat Oct 10 17:44:47 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: dunno where i'd put it.
Sat Oct 10 17:44:48 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Haha, we need the basics WAY first
Sat Oct 10 17:44:59 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: i know, liek stores
Sat Oct 10 17:45:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: and i need some place to make a store
Sat Oct 10 17:45:13 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: There won't be anything beside newbie town, and I'm being optomistic, for at least one RL year
Sat Oct 10 17:45:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: and combat too don't we?
Sat Oct 10 17:45:22 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I'll do it as soon as I'm back from the RL store
Sat Oct 10 17:45:24 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: and skills
Sat Oct 10 17:45:38 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: yeah, we need combat.
Sat Oct 10 17:45:42 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: and yeah, skills.
Sat Oct 10 17:45:43 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Money first, so that we can buy from stores
Sat Oct 10 17:45:47 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: oh lawd
Sat Oct 10 17:45:52 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: this is... going to be fun :D
Sat Oct 10 17:45:53 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: We need a plan, first of all
Sat Oct 10 17:45:58 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: So wait until I'm back from teh store
Sat Oct 10 17:46:03 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: kk
Sat Oct 10 17:46:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: hope they sell pipe cleaners or something similar
Sat Oct 10 18:01:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: back
Sat Oct 10 18:01:55 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: hai
Sat Oct 10 18:02:15 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Hai
Sat Oct 10 18:02:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Have fun looking around the lib?
Sat Oct 10 18:52:39 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: hei
Sat Oct 10 19:00:43 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: so
Sat Oct 10 19:02:12 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: street name?
Sat Oct 10 19:04:04 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: oh. i don't know
Sat Oct 10 19:05:49 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: come up with one
Sat Oct 10 19:05:54 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: NOAWWWWWWWWWWWW
Sat Oct 10 19:06:09 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: MY BRAIN DOENS"T CREATIVE
Sat Oct 10 19:18:19 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I think pretty much how this first batch of coding will be me trying to code newbie town, and making a crazy long list of what we need to do
Sat Oct 10 19:18:31 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: haha, probably
Sat Oct 10 19:18:32 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Then I'll tell you to do them, get frustrated with your failure of code, and do it myself.
Sat Oct 10 19:21:02 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Actually, I'll tell you to do them, help you do them, but while we're doing that, I'll also get started on the wiki and such
Sun Oct 11 13:03:15 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: SUP EMSENN?
Sun Oct 11 13:04:27 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: nothing now, I did it mysef
Sun Dec  6 17:25:38 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Ahoyhoy
Sun Dec  6 17:25:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Xerbil: How do
Mon Dec  7 00:28:34 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Woo, it worked
Mon Dec  7 00:28:42 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: You can talk here by doing 'chat Hi'
Mon Dec  7 00:29:02 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Wrong window :P
Mon Dec  7 00:29:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hi
Mon Dec  7 00:29:49 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Good!  You can also 'look'
Mon Dec  7 00:29:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: which shows you the description of the room you're in.
Mon Dec  7 00:30:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: you can look at some stuff too, like 'look docks'
Mon Dec  7 00:30:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hi
Mon Dec  7 00:31:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Hi, again.
Mon Dec  7 00:31:48 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: this is what would show
Mon Dec  7 00:32:16 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: dont look at me
Mon Dec  7 00:32:19 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn grins.
Mon Dec  7 00:32:22 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hahah
Mon Dec  7 00:32:26 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: You can look at me.
Mon Dec  7 00:32:36 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: But yeah, this is what a MUD is, more or less.
Mon Dec  7 00:32:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Like a video game, without the video.
Mon Dec  7 00:32:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: First multiplayer games, they were
Mon Dec  7 00:33:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: it would be verry addicting
Mon Dec  7 00:33:47 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: i need some girls
Mon Dec  7 00:33:55 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Sorry, there's just the one sailor so far
Mon Dec  7 00:33:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: where da hoes at
Mon Dec  7 00:34:01 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I'm planning to have a night club though
Mon Dec  7 00:34:07 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: But still a bit away from that.
Mon Dec  7 00:34:13 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: It's SLOW work, making a game.
Mon Dec  7 00:34:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: lol this is pretty cool man im impresssed
Mon Dec  7 00:34:34 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: your distracting me from the fake id though
Mon Dec  7 00:34:50 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hey sailor
Mon Dec  7 00:34:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Sorry.
Mon Dec  7 00:34:55 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: 'say hey sailor'
Mon Dec  7 00:35:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: does the sailor talk
Mon Dec  7 00:35:07 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: ever 30 seconds he does something
Mon Dec  7 00:35:11 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: either whistle or say something
Mon Dec  7 00:35:24 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: That's what I coded today; that every few seconds doing something
Mon Dec  7 00:35:28 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hey sailor
Mon Dec  7 00:35:33 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: He doesn't respond to stuff
Mon Dec  7 00:35:42 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I do want to have that eventually, but it's not there yet.
Mon Dec  7 00:35:54 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: That's what I love about MUDs... you can always add and expand them
Mon Dec  7 00:35:56 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: so your programming this world
Mon Dec  7 00:36:03 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Me and a friend or two, yeah.
Mon Dec  7 00:36:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: your going to get me really fgood at typing
Mon Dec  7 00:36:35 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn grins.
Mon Dec  7 00:36:40 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: try 'say'ing something
Mon Dec  7 00:36:59 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: chat hey sailor wheres the booty?
Mon Dec  7 00:37:07 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: no, no chat first
Mon Dec  7 00:37:10 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: just 'say hey sailor'
Mon Dec  7 00:37:15 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: i did
Mon Dec  7 00:37:30 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: did it not work?
Mon Dec  7 00:37:38 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I think you must have typoed
Mon Dec  7 00:37:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hey sailor wheres the treasure
Mon Dec  7 00:37:48 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: use 'say' not 'chat'
Mon Dec  7 00:37:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: say works for the room you're in
Mon Dec  7 00:37:56 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: chat is for all players
Mon Dec  7 00:38:02 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: hm,mmmm
Mon Dec  7 00:38:47 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: He won't reply
Mon Dec  7 00:39:11 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Don't worry, he'll talk some day.
Mon Dec  7 00:39:30 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: There's so much more to do... the different things that can be done are amazing.
Mon Dec  7 00:39:31 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: does jesus live in this world lol
Mon Dec  7 00:39:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Nope, fictional world
Mon Dec  7 00:39:54 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: loosely loosely based on imperialistic europe era
Mon Dec  7 00:41:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Feel free to walk around more, there's the whole outline of a town
Mon Dec  7 00:41:16 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I'm writing the descriptions now.  Well, this week and some.
Mon Dec  7 00:41:38 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I'm heading to bed.  When you're ready to leave, just type 'quit'
Mon Dec  7 00:41:52 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Alex: ok man cool
Mon Dec  7 00:41:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Glad you like it.
Mon Dec  7 22:54:11 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: ahoyhoy!
Mon Dec  7 22:54:22 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I can see :P
Mon Dec  7 22:55:09 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: HAI
Mon Dec  7 22:55:16 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Is Hunter here, too?
Mon Dec  7 22:55:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Not currently
Mon Dec  7 22:55:30 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: He's on disc though
Mon Dec  7 22:55:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I *saw*~
Mon Dec  7 22:55:46 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: But yep... Dock 9!
Mon Dec  7 22:56:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: There's room chats; Hunter coded them!
Mon Dec  7 22:57:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: where do you want to talk, here or disc?
Mon Dec  7 22:57:39 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Hmmmm
Mon Dec  7 22:57:44 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I'd like to look around here a little more.
Mon Dec  7 22:57:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Okay, but there's not much
Mon Dec  7 22:57:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Only 3 rooms have descriptions
Mon Dec  7 22:58:14 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Do you want me to point out errors and such?
Mon Dec  7 22:58:21 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Yes please!
Mon Dec  7 22:59:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: If you want I can make you a cre?
Mon Dec  7 22:59:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: 'The northern pier is to north'
Mon Dec  7 22:59:18 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: where's the issue?
Mon Dec  7 22:59:27 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: it's really not that hard
Mon Dec  7 22:59:29 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: This room description.
Mon Dec  7 22:59:30 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: type 'info'
Mon Dec  7 23:00:09 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: see the link?
Mon Dec  7 23:00:16 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: er, i meant, 'info here'
Mon Dec  7 23:00:29 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: yus
Mon Dec  7 23:00:42 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: clickit
Mon Dec  7 23:00:47 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: it shows you the code for the room
Mon Dec  7 23:01:22 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I'd give you an account there, so you could pull the mud down locally
Mon Dec  7 23:02:28 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: 'chat'!
Mon Dec  7 23:02:48 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: And yes.  As you see with this room, it's long, but not complicated
Mon Dec  7 23:03:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: In the link? Or description?
Mon Dec  7 23:03:09 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: in the link
Mon Dec  7 23:03:19 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: clickit.  It shows you the room code almost exactly as it's loaded here
Mon Dec  7 23:03:26 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: (I might not have updated the launchpad yet)
Mon Dec  7 23:05:12 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: OIC
Mon Dec  7 23:09:15 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: But yep... start of a MUD
Mon Dec  7 23:09:31 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Go south, there's an NPC.
Mon Dec  7 23:09:43 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: (You can 'look south' too!  I did that today. :D)
Mon Dec  7 23:11:26 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: no way back yet
Mon Dec  7 23:11:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: niggers.
Mon Dec  7 23:11:54 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Abzde is here to explain the world to you
Mon Dec  7 23:11:59 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Werd, niggerfag.
Mon Dec  7 23:12:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: remember, steampunk imperialism
Mon Dec  7 23:12:20 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I WUZ JEST LERNING ABOUT IMPERIALISM
Mon Dec  7 23:12:26 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I know :D
Mon Dec  7 23:12:32 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: But we had the world concept before that.
Mon Dec  7 23:12:39 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I'z dun lerning it nao. Japan >buttkickage> China
Mon Dec  7 23:13:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Oh, and I'm here, I'm just making the town at the same time
Mon Dec  7 23:13:19 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: i'm not what is here.
Mon Dec  7 23:13:33 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: 'look trepi'
Mon Dec  7 23:14:07 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: It starts with PITREP
Mon Dec  7 23:14:49 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: ffs use the talker :P
Mon Dec  7 23:14:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: ffs kill yourself. :P
Mon Dec  7 23:15:01 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: BUT TYPING CHAT IS NEW AND FOREIGN TO ME.
Mon Dec  7 23:15:08 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: LIKE KNOWING WHAT'S GOING ON IN THE WORLD
Mon Dec  7 23:15:11 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Abzde: that's sad.
Mon Dec  7 23:16:11 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Mean. :(
Mon Dec  7 23:16:50 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I AM IN A VOYD.
Mon Dec  7 23:17:28 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Why were flags at half mast yesterday?
Mon Dec  7 23:17:36 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: iunno
Mon Dec  7 23:17:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Hmm.
Mon Dec  7 23:18:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Oh- hey- Wal-Mart does piercings. Who'd'a thunk.
Mon Dec  7 23:19:46 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: that's weird
Mon Dec  7 23:19:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I don't know why it broke
Mon Dec  7 23:20:51 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Hmm.
Mon Dec  7 23:22:34 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Mai ear is teh hurteh.
Mon Dec  7 23:22:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Ooh, why does the air smell like citrus?
Mon Dec  7 23:22:41 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: did you get it pierced?
Mon Dec  7 23:22:46 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Because it's magical.
Mon Dec  7 23:22:49 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Twice! And I didn't even SQUIRM.
Mon Dec  7 23:22:55 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Yay!
Mon Dec  7 23:22:56 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: I got a shot all on my own, too!
Mon Dec  7 23:23:00 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Also yay.
Mon Dec  7 23:23:09 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Well. My dad was there. And I had cookies.
Mon Dec  7 23:26:58 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: it'll break again
Mon Dec  7 23:27:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: Okies.
Mon Dec  7 23:27:45 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: derpderp forgot to fix a path
Mon Dec  7 23:28:19 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Hannerz: baderpderp
Mon Dec  7 23:28:24 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: Hrm.
Mon Dec  7 23:28:31 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: I forget wher ethe start room is defined
Thu Dec 10 13:22:58 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: try 'home'
Thu Dec 10 13:23:01 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: to make sure it worked
Thu Dec 10 13:23:04 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: awesome
Thu Dec 10 13:23:05 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: you can go
Sun Dec 13 11:00:57 2009 [%^BOLD%^%^BLUE%^chat%^RESET%^] Emsenn: ahoyhoy
