Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 06:38:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 06:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:09:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:17:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:25:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:34:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:51:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 07:59:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:08:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:19:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:27:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:34:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:42:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:49:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 08:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 09:09:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
