Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 03:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 03:34:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 03:35:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 03:46:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 03:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:13:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:30:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:50:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 04:59:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:13:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:22:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:32:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:39:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 11 05:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 11 06:01:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 11 06:01:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 11 06:01:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 11 06:01:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 11 06:01:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
