Mon Oct 12 22:11:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:11:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:11:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:11:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:11:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 22:21:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 22:32:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 22:41:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 22:48:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 22:58:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:07:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:14:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:21:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:32:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:40:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 23:50:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:00:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:08:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:34:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
