Fri Oct 16 08:11:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:11:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:11:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:11:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:11:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:19:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:29:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:36:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:48:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 08:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:07:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:18:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:27:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:37:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:44:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 09:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 10:01:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 10:12:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 10:21:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 10:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 10:38:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 10:46:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
