Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:19:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:38:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:48:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 15:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:05:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:12:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:23:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:31:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:39:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:47:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 16:55:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 17:06:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 17:15:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 17:22:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 17:29:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 17:34:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 17:34:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 17:34:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 17:34:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 17:34:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
