Sun Dec 13 05:49:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 05:56:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:03:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:20:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:30:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:37:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:47:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 06:54:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 07:04:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 07:14:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 07:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 07:32:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 07:39:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 08:08:48 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 08:17:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 08:28:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Dec 13 08:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec 13 08:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Dec 13 08:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec 13 08:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Dec 13 08:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
