Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 18:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 18:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:13:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:22:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:29:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:37:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:48:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 19:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:06:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:16:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:24:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:31:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:48:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 20:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec 11 21:08:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec 11 21:18:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
