Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:36:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:34 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 11:37:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
