Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 15:59:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:16:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:25:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:32:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:39:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:46:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 16:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:06:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:14:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:21:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:29:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:40:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:49:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 17:58:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 18:12:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 18:20:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 18:20:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 18:20:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 18:20:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 18:20:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
