Thu Dec  3 00:05:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:05:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:05:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:05:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:05:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:15:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:47:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 00:58:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:09:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:16:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:27:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:35:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:42:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 01:52:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 02:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 02:11:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 02:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 02:31:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 02:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 02:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 02:45:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
