Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:03:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:10:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:18:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:29:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:40:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:50:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 17:58:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 17:59:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:05:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:06:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:08:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:09:46 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:18:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:29:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:37:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:45:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 18:52:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 19:00:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 19:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec  3 19:17:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec  3 19:27:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec  3 19:27:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec  3 19:27:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec  3 19:27:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec  3 19:27:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
