Sat Oct 17 06:59:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 06:59:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 06:59:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 06:59:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 06:59:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:08:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:42:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 07:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:01:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:19:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:28:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:36:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 08:54:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 09:04:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 09:15:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 09:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
