Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 04:23:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 04:30:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 04:37:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 04:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 04:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:07:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:17:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:27:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:37:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:47:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 05:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:07:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:34:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:35:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 06:43:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 06:50:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 06:50:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 06:50:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 06:50:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 06:50:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
