Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:26:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:37:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:44:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 08:51:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:02:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:13:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:23:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:30:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:39:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 09:50:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 10:01:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 10:10:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 10:19:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 10:26:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 10:34:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
