Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 16:48:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 16:59:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:10:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:20:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:29:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:37:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:47:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 17:55:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:02:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:09:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:16:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:26:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:36:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:43:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 18:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:00:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:11:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
