Wed Oct 14 04:15:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:15:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:15:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:15:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:15:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:23:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:39:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 04:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:20:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:35:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:44:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 05:55:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 06:02:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 06:10:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 06:18:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 06:28:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 06:38:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 06:48:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
