Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 12:31:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 12:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 12:49:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 12:56:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:04:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:12:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:19:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:27:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:38:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:48:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 13:56:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:04:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:15:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:23:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:33:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:41:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 14:51:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 14:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 14:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 14:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 14:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 14:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
