Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:33:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:43:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:01:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:09:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:25:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:32:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:43:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:51:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 23:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 00:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 00:14:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 00:23:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 00:31:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 00:39:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 00:47:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 00:47:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 00:47:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 00:47:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 00:47:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
