Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 16:50:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 16:58:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:08:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:15:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:23:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:44:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 17:53:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:03:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:10:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:19:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:28:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:38:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 18:53:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Oct 14 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Oct 14 19:10:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
