Sun Oct 18 19:45:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 19:45:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 19:45:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 19:45:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 19:45:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 19:56:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:17:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:25:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:33:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:40:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:48:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 20:57:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:07:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:18:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:29:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:38:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:45:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 21:52:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:03:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sun Oct 18 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Oct 18 22:23:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
