Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 04:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 04:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:02:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:10:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:20:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:40:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:41:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:50:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 05:58:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:07:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:16:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:23:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:30:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 12 06:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 12 06:58:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
