Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:08 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:27:10 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
