Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:36:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 17:43:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 17:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 17:46:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:47:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 17:48:24 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:49:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 17:58:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 17:58:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:05:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:06:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:08:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:09:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:20:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:25:36 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:26:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:28:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:29:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:35:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:36:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:38:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:39:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:47:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:48:26 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:49:16 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 18:55:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 18:56:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 10 19:03:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 10 19:05:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 10 19:05:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 10 19:05:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 10 19:05:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 10 19:05:38 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
