Fri Oct 16 15:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 15:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 15:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 15:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 15:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 15:52:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 15:59:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:09:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:20:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:43:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:50:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 16:58:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:08:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:18:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:35:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:47:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 17:55:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 18:06:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 18:17:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
