Sat Dec 12 14:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:02:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:18:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:27:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:35:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:42:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:51:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 15:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:06:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:16:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:26:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:34:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:45:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 16:55:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 17:04:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Dec 12 17:11:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Dec 12 17:21:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
