Wed Dec  2 09:07:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:07:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 09:07:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:07:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 09:07:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 09:14:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 09:25:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:34:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 09:44:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 09:55:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:03:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:10:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:17:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:24:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:34:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:43:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 10:54:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 11:03:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 11:13:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 11:23:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  2 11:30:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  2 11:39:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
