Mon Dec  7 06:06:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:06:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:06:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:06:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:06:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:13:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:15:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:16:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:18:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:19:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:27:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:28:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:29:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:34:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:36:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:44:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:45:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:46:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:48:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 06:58:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 06:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 07:05:12 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 07:06:22 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 07:16:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 07:18:30 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 07:19:20 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 07:27:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Dec  7 07:36:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Dec  7 07:47:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
