Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 10:59:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:06:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:17:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:28:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:36:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:45:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 11:55:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:10:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:18:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:25:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:36:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:43:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 12:54:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 13:04:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 13:14:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 13:25:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
