Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:43:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 00:52:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:02:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:13:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:22:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:32:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:48:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 01:58:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:09:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:18:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:29:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:39:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:48:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 02:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 03:06:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Oct 13 03:15:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Oct 13 03:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Oct 13 03:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Oct 13 03:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Oct 13 03:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Oct 13 03:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
