Thu Oct 15 02:33:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 02:33:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 02:33:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 02:33:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 02:33:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 02:41:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 02:52:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:01:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:11:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:37:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:47:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 03:56:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:08:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:18:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:26:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:35:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:46:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 04:53:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 05:00:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 05:07:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
