Sun Dec 13 13:59:17 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_snowy'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Whatever'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_grant'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Daelas-Lima'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'SamLAND'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'MSProject1'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'the Donkey Farm'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'FoobarMud '%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Perr32'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'JallaMud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'ABCmud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DS Merentha'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Encast'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DW_grr'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Demonic Realms 1.0 Win32'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Final Realms 3.5'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Other_World_Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'KryptoChronic'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'WS Test'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Lily' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_bran'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'MilkMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Soul`Riven'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Skybawks'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_brak'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DarkeSky'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_somnar'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls Demo'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'ChronoMUCK'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_ames'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Sable Valley'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_guss'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'CoffeeMUD I'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_wolfraven'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'NIBIRU'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'AmethystiumMUDX'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_brad'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Demonslair'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_brac'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls Alpha'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'NexilisMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_adminjosh'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Great Land'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Divine Retribution'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_pharao'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Muddy Feet II'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DarkeSouls'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_aerlindir'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Crown of Stars'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Superlist Bot'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'fb'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Phantasien Legends FluffOS 2.15'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_leftone'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dalion'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Halbard'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TravelerMUD (In Devlopment)'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Stuff'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Mega Touhou Experience'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Disturbia'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Gizmo'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'UOSS-Dev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Ceratonia'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Minotaur's Labrynth 2.18.97'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'ArfenMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Astarte's Lima FluffOS Win32'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TehMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Always Summer Days'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_gevrik'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nephlen'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Gurba Gurba Grrrr'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_kalyhda' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lothe'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_guru'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Kar Unol' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'FunnyBunnyTest'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Corrida'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Adiaphora'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Bro Quest'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TragardMud - Live'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Vigil'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_root'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'CP Test'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'EnsenadaMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_tragard'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_creaq'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'NUUUU'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nats_Place'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'ZeroState (Testing @ the Moment)'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Iraadlh'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_gabriel'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'mudino'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Universe'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Torn Reality'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_rook'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_drakkos'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TerpMUD_TESTING'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_shadowstalker'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nozomu Mud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DS TMI'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'adminjosh'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Darkwood'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Rayzer test MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Shugyosha'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Imperial'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_silverware'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Llyrland'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_dulae'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Tyr's Wake'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'tkTest'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls II'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_talith'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dale`s Coffeemud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Spirit World'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'MWorlds II'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Planescape'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DW_JCD-Test'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nexus Inn'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lotherig'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Realms of Isysor'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Brian's Experiment (Proof to himself that he could compile this shit!)'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'JasaMud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'LibraryMud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_cmdrx'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_sergio'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DS NM4'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Zombie Test'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DS NM3'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Scott H Test Mud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'SMTC'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Carl's Test Mud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeMud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Shadows over Tholin'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Caliopa'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Bendens Copy of MultiMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_xewan'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls 2.6.4'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_bloodwolf'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Orias'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls 2.6.2'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Iota'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DwMudDev '%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Minotaur's Labrynth 2.18.73'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'StarShip'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nations'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nightmare 3 Consua'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Mudfarm LPUni'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_henk' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_parham'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'From the Two Firs'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_jonasdrakon'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Tom's MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DeadSoulsDaelas'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Mental PK MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Veils of Mist'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_xoral'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'FoxMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MyGurbaLib' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'BGOC '%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_shaff'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Vallenquill'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_iapetus'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'antikaria_t'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TrueRPG MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'AnticaTST'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_ithicar'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'EpriMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Facebook MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Creep'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Kami'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Legends of the Realm'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lycaon'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Bloody Hell'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Relics of the Lost'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_kalados'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_valkor'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_brotherdave'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Legacy of Heroes'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'FruIT Node'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Weasel World'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Fire and Ice 2'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Stock'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'WoodMud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Justinian'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Vimes'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dragon's Den Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TowerTest FR '%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TestIt'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'blah'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The New World'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_admingod'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Syrun'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls Zayin'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Abhidw'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_xvamp'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Somestufftoplay'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'zzz'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud '¥Û—ß¿÷‘∞'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'JonnyMud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_ren'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'AD&D'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Andy' Place '%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Valen's Toybox2'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Crysis of Fayth'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DeadSoulsWin'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_nuggs'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'WWCmp'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Banestorm MUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Land Of Heroes'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'EoD_sectest'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_azazial'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Neuropath'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'MC_MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'PracticeMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lez'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Discworld Timbo 2.15'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_mickey'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'DS Skylib'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dev MUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Vast Plains'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'HogsMUD'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Tau Micron'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_eldric'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_terentis'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_gandalf'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Second Nightmare'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Millhaen'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Crystal'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Merfrenius'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Borzsony'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_sakuto'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Muddy_II'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_kyvhelck'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lei'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'TUGmud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Quantum Mud'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_kythorn'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_lee'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Xeten'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_magithar'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Live Souls'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_namorita'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_nonando'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'IRPG' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02w)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Nightmare 3 Win32 / Test Version by David'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'empty'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'The Tower'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead_Souls_ahrmand'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Shadow Lands'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Discworld Sandbox'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Times of Damnation'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^RED%^Removing mud 'Dead Souls SPARC64-Zlib'%^RESET%^, reason: Router has purged it from the listing.
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dock 9' to the MudList.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18.9-alpha-rth)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Final Realms' to the MudList.%^RESET%^ (Libname: FRlib IV, Driver: MudOS v22.2b9 DEV)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Eriador' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'FR:Development' to the MudList.%^RESET%^ (Libname: FRlib IV, Driver: MudOS v22.2b9 DEV)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead Souls' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds07)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'DS Gamma' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds06)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MuddyFeet' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Caithness MUD 2' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Trilogy' to the MudList.%^RESET%^ (Libname: Lima 1.0bwhatever, Driver: MudOS v22.2a35)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Reality Bytes Test' to the MudList.%^RESET%^ (Libname: ResortMUD 6.0, Driver: AFKMud I3 Driver 2.40b)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Tubmud' to the MudList.%^RESET%^ (Libname: Tublib stable, Driver: LDMud 3.2.16)
Sun Dec 13 13:59:18 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dungeons of Daggerith' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeMud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'RoD' to the MudList.%^RESET%^ (Libname: RoD Lib, Driver: MudOS v22.1)
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Antikaria' to the MudList.%^RESET%^ (Libname: antikaria, Driver: TMD)
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'BlackDawn' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'MultiMUD' to the MudList.%^RESET%^ (Libname: Multi '95-'08, Driver: MultiMUD; ex-AFKMud 2.40b)
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'ShadowMUDii Dev' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Heritage' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_nevros' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:19 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Brave Souls' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Rock the Halo' to the MudList.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18-rth)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'QuantumScape' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a12, Driver: FluffOS v2.13)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Chaos Moon Dev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaDev2' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'Firefly Devmud' is up.%^RESET%^ (Libname: Lima 1.0b5, Driver: FluffOS v2.16)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaDev1' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.7-NET-0.7)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Werjen' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Rune' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'WWC-west' to the MudList.%^RESET%^ (Libname: FRlib III, Driver: FluffOS v2.18-pcre)
Sun Dec 13 13:59:20 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead_Souls_keegan' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Xanth Mud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Forbidden Forest' to the MudList.%^RESET%^ (Libname: Sorrows 1.83, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Valar Morghulis' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'DW_Wodan' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead Souls Prime' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds07)
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Avadev' to the MudList.%^RESET%^ (Libname: Avalon, Driver: LDMud 3.5.0)
Sun Dec 13 13:59:21 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_henk' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'TestMUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Snooring Mudpit' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Falcon' to the MudList.%^RESET%^ (Libname: GurbaLib-mod v0.42 devel, Driver: DGD 1.3.7-NET-0.7)
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Camellia' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'The Zone' is up.%^RESET%^ (Libname: WOTFlib 0.90, Driver: DGD 1.2.157-WOTF-NET)
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'New Kalli' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:22 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MyGurbaLib' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'InterCORP' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Age of Deities' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Caithness MUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaHub' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.4-NET-0.7)
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'RtH-andLinux' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Elephant' to the MudList.%^RESET%^ (Libname: Elephant Mudlib 2.6, Driver: MudOS v22.1b19)
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Aeldryn' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:23 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Split Infinity' to the MudList.%^RESET%^ (Libname: Nightmare IVr4, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Axiom RPG' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'DarkNight' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'FR:Anarchy' to the MudList.%^RESET%^ (Libname: FRlib IV, Driver: MudOS v22.2b9 DEV)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'Dragon's Den Dev' is up.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'Dock 9' is up.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18.9-alpha-rth)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'UOSSMUD' is up.%^RESET%^ (Libname: Lima 1.0a6, Driver: MudOS v22.2b12)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Chaotic Planes' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Haven' to the MudList.%^RESET%^ (Libname: Haven 0.1, Driver: MudOS v22.2b13)
Sun Dec 13 13:59:24 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Realms of Discordia - A New Dawn' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'AmethystiumMUD' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Arnica' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.2, Driver: FluffOS v2.11-ds13)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MidnightSun' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'TrekVerseDS' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Recluse' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_doppel' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'SapidlibMud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'The Pussy Cat Forest' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a18, Driver: FluffOS v2.17-alpha-ds15)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Frontiers 64' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds06)
Sun Dec 13 13:59:25 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'BlackHole' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Portal_of_Dreams' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.12-ds05)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Bloodlines-DS' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'The Prophecy Tree' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'VargonMUD' to the MudList.%^RESET%^ (Libname: Like way modified NM3.1 0.0 0.1, Driver: MudOS 0.9.20)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Zombieland' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Banestorm MUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Lost Realms' to the MudList.%^RESET%^ (Libname: Realms 1.0, Driver: FluffOS v2.7)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Consua' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dionea' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds04)
Sun Dec 13 13:59:26 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Sarmatia' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Cookie Dough' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Bladed Guilds' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeDev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Discworld Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Universes' to the MudList.%^RESET%^ (Libname: UniLib 1.0a, Driver: MudOS v22.1)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead Souls Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds07)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Core MUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dreamverse' to the MudList.%^RESET%^ (Libname: DV-Nightmare v1.1a2, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Middle-earth' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Sun Dec 13 13:59:27 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_sliderblackrose' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'WkCoffeeDev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeDevProd' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'TMI-2 Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Desolation' to the MudList.%^RESET%^ (Libname: Lima 1.0a8, Driver: FluffOS v2.11)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_fistface' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'IRPG' is up.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02w)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_ichigo' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Nihma' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Kevlar' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a18, Driver: FluffOS v2.17-alpha-ds15)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'SoulRuins' to the MudList.%^RESET%^ (Libname: ResortMUD 4.0b, Driver: AFKMud I3 Driver 2.40b)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'VEx' to the MudList.%^RESET%^ (Libname: Dead Souls 2.1.1, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Azereth' to the MudList.%^RESET%^ (Libname: IMC2 MC Freedom CL-2.2 CircleMUD 3.1, Driver: IMC2 client)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Nightfall' to the MudList.%^RESET%^ (Libname: NF, Driver: LPMud 3.3.714)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Interstellar RPG' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a9, Driver: FluffOS v2.17-alpha-ds06)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Way of the Force' to the MudList.%^RESET%^ (Libname: WOTFlib 0.90, Driver: DGD 1.2.157-WOTF-NET)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Discworld' to the MudList.%^RESET%^ (Libname: Discworld 18.0a, Driver: FluffOS v2.18)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'shadowmuddevdev' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_glyndwr' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:28 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Sevriem' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'AndroDGD-Upd' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.2.157-NET-05)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'EotL' to the MudList.%^RESET%^ (Libname: LPMud EotL 98, Driver: Amylaar 3.2.14)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Cactus' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Fire and Ice' to the MudList.%^RESET%^ (Libname: FNIlib v0.4, Driver: FluffOS v2.18-ds05)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Porphyra' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'Other_World_Dev' is up.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Lily' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'UOSS-EQ' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Adwyth' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Sun Dec 13 13:59:29 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Darke-DS' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Sinn?' to the MudList.%^RESET%^ (Libname: UNIlib, Driver: LDMud 3.2.16)
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead_Souls_nevin' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Lost Legends' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'TimMUD' to the MudList.%^RESET%^ (Libname: Tmi-2 1.4, Driver: MudOS v21.7a10)
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Mystic' to the MudList.%^RESET%^ (Libname: Realms of Mystic Lib .06b, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'DigitalRain' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Rebirth' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:30 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'RoDDev' to the MudList.%^RESET%^ (Libname: RoD Lib, Driver: MudOS v22.1)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Pyloros' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.5, Driver: FluffOS v2.11-ds03)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'ShadowMUDii' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_god' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'MotD' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05w)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'UOSS-Dev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'WWC' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Evermore' to the MudList.%^RESET%^ (Libname: EverLIB 3.0.0, Driver: LDMud 3.5.0-2808)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_kalyhda' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'DarkeDS' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Sun Dec 13 13:59:31 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead_Souls_denari' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05w)
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Beyond the end' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Shadow Mud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Rise of Praxis' to the MudList.%^RESET%^ (Libname: Dead Souls 2.4.2, Driver: FluffOS v2.7-ds2.018-dsouls2)
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MudUrbia' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^GREEN%^Mud 'Kar Unol' is up.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dreamverse Staging' to the MudList.%^RESET%^ (Libname: Dreamverse (Nightmare IVa modified) 1.1a3 RC-3, Driver: MudOS v22.2b14)
Sun Dec 13 13:59:32 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Delusion' to the MudList.%^RESET%^ (Libname: DME 0.99, Driver: DME 0.99)
