Thu Oct 15 17:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 17:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 17:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 17:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 17:26:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 17:34:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 17:45:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 17:56:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:16:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:24:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:45:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 18:55:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:03:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:13:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:22:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:44:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Oct 15 19:55:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Oct 15 20:05:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
