Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 22:53:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:03:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:13:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:22:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:41:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Tue Dec  8 23:53:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:00:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:11:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:21:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:29:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:37:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 00:54:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 01:03:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 01:13:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Wed Dec  9 01:20:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Wed Dec  9 01:29:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
