Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:20:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:27:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:34:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:41:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:48:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 19:58:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:06:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:16:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:26:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:36:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:44:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 20:53:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 21:04:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 21:13:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 21:25:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Sat Oct 17 21:34:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sat Oct 17 21:45:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
