Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 17:54:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:02:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:13:25 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:24:29 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:31:33 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:40:37 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dungeons of Daggerith' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'CoffeeMud' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.5, Driver: CoffeeMud v5.5.5)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'RoD' to the MudList.%^RESET%^ (Libname: RoD Lib, Driver: MudOS v22.1)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Antikaria' to the MudList.%^RESET%^ (Libname: antikaria, Driver: TMD)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'BlackDawn' to the MudList.%^RESET%^ (Libname: BlackDawn 3.1, Driver: FluffOS v2.16-BD)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'MultiMUD' to the MudList.%^RESET%^ (Libname: Multi '95-'08, Driver: MultiMUD; ex-AFKMud 2.40b)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'ShadowMUDii Dev' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Heritage' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_nevros' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Brave Souls' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:38 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Rock the Halo' to the MudList.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18-rth)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'QuantumScape' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a12, Driver: FluffOS v2.13)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_kokusho' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Chaos Moon Dev' to the MudList.%^RESET%^ (Libname: Discworld 17.0a, Driver: FluffOS v2.15-ds08)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaDev2' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Firefly Devmud' to the MudList.%^RESET%^ (Libname: Lima 1.0b5, Driver: FluffOS v2.16)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Apothica' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaDev1' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.7-NET-0.7)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Passages' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Werjen' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Thu Dec 10 18:40:39 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Rune' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'WWC-west' to the MudList.%^RESET%^ (Libname: FRlib III, Driver: FluffOS v2.18-pcre)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead_Souls_keegan' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Xanth Mud' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Forbidden Forest' to the MudList.%^RESET%^ (Libname: Sorrows 1.83, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Valar Morghulis' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'DW_Wodan' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Your Muds Name Here' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead Souls Prime' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds07)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Avadev' to the MudList.%^RESET%^ (Libname: Avalon, Driver: LDMud 3.5.0)
Thu Dec 10 18:40:40 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Ancapistan' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Snooring Mudpit' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Falcon' to the MudList.%^RESET%^ (Libname: GurbaLib-mod v0.42 devel, Driver: DGD 1.3.7-NET-0.7)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Camellia' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'The Zone' to the MudList.%^RESET%^ (Libname: WOTFlib 0.90, Driver: DGD 1.2.157-WOTF-NET)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'New Kalli' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05w)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'InterCORP' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Age of Deities' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'GurbaHub' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.4-NET-0.7)
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'DS Delta 32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:41 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'RtH-andLinux' to the MudList.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18.1-rth)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Elephant' to the MudList.%^RESET%^ (Libname: Elephant Mudlib 2.6, Driver: MudOS v22.1b19)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Split Infinity' to the MudList.%^RESET%^ (Libname: Nightmare IVr4, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Axiom RPG' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'DarkNight' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'FR:Anarchy' to the MudList.%^RESET%^ (Libname: FRlib IV, Driver: MudOS v22.2b9 DEV)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dragon's Den Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dock 9' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'UOSSMUD' to the MudList.%^RESET%^ (Libname: Lima 1.0a6, Driver: MudOS v22.2b12)
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Chaotic Planes' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:42 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Haven' to the MudList.%^RESET%^ (Libname: Haven 0.1, Driver: MudOS v22.2b13)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Il mondo perduto' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Realms of Discordia - A New Dawn' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'AmethystiumMUD' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Arnica' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.2, Driver: FluffOS v2.11-ds13)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'MidnightSun' to the MudList.%^RESET%^ (Libname: Midnight 2.0, Driver: MudOS v22.1 - Build 8)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'TrekVerseDS' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Recluse' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_doppel' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'SapidlibMud' to the MudList.%^RESET%^ (Libname: Sapidlib Unreleased, Driver: FluffOS v2.18.9-alpha-rth)
Thu Dec 10 18:40:43 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Damons toy' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'The Pussy Cat Forest' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a18, Driver: FluffOS v2.17-alpha-ds15)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Frontiers 64' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds06)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'BlackHole' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Portal_of_Dreams' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.12-ds05)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'The Prophecy Tree' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'VargonMUD' to the MudList.%^RESET%^ (Libname: Like way modified NM3.1 0.0 0.1, Driver: MudOS 0.9.20)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Banestorm MUD' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Lost Realms' to the MudList.%^RESET%^ (Libname: Realms 1.0, Driver: FluffOS v2.7)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Consua' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dionea' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds04)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Cookie Dough' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeDev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:44 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Discworld Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Universes' to the MudList.%^RESET%^ (Libname: UniLib 1.0a, Driver: MudOS v22.1)
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead Souls Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.12, Driver: FluffOS v2.18-ds07)
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Core MUD' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dreamverse' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Middle-earth' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.3.9-NET-0.7)
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'WkCoffeeDev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:45 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'CoffeeDevProd' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'TMI-2 Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Desolation' to the MudList.%^RESET%^ (Libname: Lima 1.0a8, Driver: FluffOS v2.11)
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_fistface' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Night' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'IRPG' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02w)
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_ichigo' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Nihma' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Kevlar' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a18, Driver: FluffOS v2.17-alpha-ds15)
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'SoulRuins' to the MudList.%^RESET%^ (Libname: ResortMUD 4.0b, Driver: AFKMud I3 Driver 2.40b)
Thu Dec 10 18:40:46 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'VEx' to the MudList.%^RESET%^ (Libname: Dead Souls 2.1.1, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Azereth' to the MudList.%^RESET%^ (Libname: IMC2 MC Freedom CL-2.2 CircleMUD 3.1, Driver: IMC2 client)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_hero' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Nightfall' to the MudList.%^RESET%^ (Libname: NF, Driver: LPMud 3.3.714)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Interstellar RPG' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a9, Driver: FluffOS v2.17-alpha-ds06)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Way of the Force' to the MudList.%^RESET%^ (Libname: WOTFlib 0.90, Driver: DGD 1.2.157-WOTF-NET)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Discworld' to the MudList.%^RESET%^ (Libname: Discworld 18.0a, Driver: FluffOS v2.18)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'shadowmuddevdev' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_glyndwr' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:47 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Sevriem' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'AndroDGD-Upd' to the MudList.%^RESET%^ (Libname: GurbaLib v0.42 devel, Driver: DGD 1.2.157-NET-05)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'EotL' to the MudList.%^RESET%^ (Libname: LPMud EotL 98, Driver: Amylaar 3.2.14)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Cactus' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Fire and Ice' to the MudList.%^RESET%^ (Libname: FNIlib v0.4, Driver: FluffOS v2.18-ds05)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Porphyra' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Other_World_Dev' to the MudList.%^RESET%^ (Libname: Dead Souls 2.10, Driver: FluffOS v2.16-ds05)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Lily' to the MudList.%^RESET%^ (Libname: Dead Souls IIr8, Driver: FluffOS v2.11-ds13)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Adwyth' to the MudList.%^RESET%^ (Libname: CoffeeMud v5.5.2, Driver: CoffeeMud v5.5.2)
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Darke-DS' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_ixian' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:48 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Sinn?' to the MudList.%^RESET%^ (Libname: UNIlib, Driver: LDMud 3.2.16)
Thu Dec 10 18:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dead_Souls_nevin' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Thu Dec 10 18:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Lost Legends' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:49 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'TimMUD' to the MudList.%^RESET%^ (Libname: Tmi-2 1.4, Driver: MudOS v21.7a10)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'DS Delta' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Mystic' to the MudList.%^RESET%^ (Libname: Realms of Mystic Lib .06b, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_milk' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Rebirth' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'RoDDev' to the MudList.%^RESET%^ (Libname: RoD Lib, Driver: MudOS v22.1)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Pyloros' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.5, Driver: FluffOS v2.11-ds03)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'ShadowMUDii' to the MudList.%^RESET%^ (Libname: Nightmare/ShadowLib 3.2.2/0.1, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'MotD' to the MudList.%^RESET%^ (Libname: Dead Souls 2.8.4, Driver: FluffOS v2.12-ds05w)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'UOSS-Dev' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Astarte's Lima FluffOS Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'WWC' to the MudList.%^RESET%^ (Libname: FRlib III, Driver: FluffOS v2.16)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Evermore' to the MudList.%^RESET%^ (Libname: EverLIB 3.0.0, Driver: LDMud 3.5.0-2808)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Dead_Souls_kalyhda' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'DarkeDS' to the MudList.%^RESET%^ (Libname: Dead Souls 2.11a22, Driver: FluffOS v2.18-ds02)
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Ceratonia' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Beyond the end' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:50 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Rise of Praxis' to the MudList.%^RESET%^ (Libname: Dead Souls 2.4.2, Driver: FluffOS v2.7-ds2.018-dsouls2)
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'MudUrbia' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Kar Unol' to the MudList.%^RESET%^ (Libname: Dead Souls 2.9a16, Driver: FluffOS v2.15-ds12)
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Dreamverse Staging' to the MudList.%^RESET%^ (Libname: Dreamverse (Nightmare IVa modified) 1.1a3 RC-3, Driver: MudOS v22.2b14)
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Planes of Peril' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^BOLD%^%^GREEN%^Adding mud 'Delusion' to the MudList.%^RESET%^ (Libname: DME 0.99, Driver: DME 0.99)
Thu Dec 10 18:40:52 2009 [%^GREEN%^intermud3%^RESET%^] I3_MUDLIST: %^YELLOW%^Mud 'Nightmare IVr6 Win32' is down.%^RESET%^ Restart time: %^YELLOW%^unknown.%^RESET%^
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:49:41 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 18:57:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 19:06:49 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 19:15:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 19:26:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Thu Dec 10 19:35:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Thu Dec 10 19:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Thu Dec 10 19:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Thu Dec 10 19:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Thu Dec 10 19:46:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
