Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 07:30:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 07:42:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 07:51:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:01:09 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:08:13 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:19:17 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:29:21 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:34:45 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:35:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:46:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 08:57:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:04:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:12:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:23:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:31:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:41:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:48:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Dec  4 09:55:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Dec  4 10:03:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Dec  4 10:03:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Dec  4 10:03:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Dec  4 10:03:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Dec  4 10:03:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
