Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 05:28:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 05:35:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 05:43:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 05:50:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:02:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:12:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:23:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:32:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:42:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 06:51:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:02:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:12:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:20:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:31:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:38:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:48:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Mon Oct 19 07:56:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Mon Oct 19 08:07:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
