Fri Oct 16 00:55:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 00:55:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 00:55:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 00:55:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 00:55:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:04:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:15:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:23:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:30:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:39:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:49:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 01:59:07 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:10:11 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:19:15 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:27:19 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:36:23 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:44:27 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 02:55:31 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 03:05:35 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 03:14:39 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_oob'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ping'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_startup'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_tell'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_ucache'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_version'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_who'
Fri Oct 16 03:22:43 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_auth'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_beep'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_channel'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_emoteto'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_error'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_finger'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_locate'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Fri Oct 16 03:31:47 2009 [%^GREEN%^intermud3%^RESET%^] I3: Unloading service 'mod_mudlist'
