Sun Dec  6 22:11:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:51 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:52 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:53 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:54 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:55 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:56 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:57 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:58 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:11:59 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:00 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:01 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:02 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:03 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:04 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:05 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_auth'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_beep'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_channel'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_emoteto'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_error'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_finger'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_locate'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_mudlist'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_oob'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ping'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_startup'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_tell'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_ucache'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_version'
Sun Dec  6 22:12:06 2009 [%^GREEN%^intermud3%^RESET%^] I3: Loading service 'mod_who'
