bound_location = bzr+ssh://bazaar.launchpad.net/~dock9/dock9/trunk/
bound = True
push_location = bzr+ssh://bazaar.launchpad.net/~dock9/dock9/trunk/
parent_location = bzr+ssh://bazaar.launchpad.net/~dock9/dock9/trunk/
